@media only screen and (min-device-width : 320px) and (max-device-width : 667px)  {
  .container {
    width: 90%;
    margin: 0 5%;
  }

  .card {
    float: left;
    width: 100%;
    min-height: 250px;
    margin: 16px .5% 16px 1.5%;
    padding: 0;
    color: white;
    background: #151D27;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);

    &.card-destak {
      float: left;
      width: 100%;

      .card-image { display: block; }
      .card-content {
        display: inline-block;
        width: 100%;
      }
    }

    .card-image {
      display: block;
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    .card-content {
      display: inline-block;
      width: 100%;
    }
    .card-title {
      display: block;
      margin: 16px;
      font: normal .8em Helvetica;
      text-shadow: 0 1px 2px rgba(0,0,0,0.5);
    }

    .card-metadata {
      display: block;
      width: 100%;
      height: 20px;
      line-height: 20px;

      .card-notation {
        float: left;
        margin: 3px 0 0 16px;
        font: normal .65em Helvetica;
      }

      .card-notation--icon {
        float: left;
        width: 12px;
        height: 12px;
        margin: 2px 0 0 5px;
        background: url(../images/star2.png) no-repeat center center;
      }

      .card-session {
        float: left;
        margin: 3px 0 0 10px;
        font: normal .65em Helvetica;
      }
    }

    .card-desc {
      padding: 16px;
      font: normal .6em Helvetica;
      line-height: 1.5em;
    }

    .card-button { float: right; margin: 0 16px 16px 0; }
  }

}
